# proyecto_cloud

./: .gitignore  CAMBIOS_DETALLADOS.md  COMANDOS_LISTOS.md  FRONTEND_CONFIG.md  README.md  RESUMEN_SOLUCION.md  TESTING_GUIDE.md  TRANSBANK_WEBPAY_FIX.md  docker-compose.yml  main.tf  package-lock.json  test.txt  validate-webpay-fix.sh
.github/workflows/: aws-ecr.yml
apijava/: CORRECCION_SDK_REAL.md  Dockerfile  INVENTARIO_FINAL.md  SOLUCION_ERRORES_COMPILACION.md  pom.xml  run-webpay-flow.sh  test-api.sh
apijava/src/main/java/com/webpaytest/api/config/: CorsConfig.java  PaymentProviderConfig.java
apijava/src/main/java/com/webpaytest/api/controller/: HealthController.java  WebpayController.java
apijava/src/main/java/com/webpaytest/api/dto/: ApiResponse.java  CreateTransactionRequest.java  CreateTransactionResponse.java  RefundTransactionRequest.java
apijava/src/main/java/com/webpaytest/api/payment/: MercadoPagoGateway.java  PaymentGateway.java  TokenStore.java  WebpayGateway.java
apijava/src/main/java/com/webpaytest/api/service/: WebpayService.java
apijava/src/main/resources/: application.properties
apiwebpay/: Dockerfile  EXAMPLES.md  INSTALLATION.md  PROYECTO_COMPLETADO.md  QUICK_START.md  README.md  Webpay_Plus_API.postman_collection.json  docker-compose.yml  validate-project.sh
back-cloud/: .gitignore  docker-compose.yml
back-cloud/servicio2/: Dockerfile  database.py  delete_productos.py  diagnose_db.py  init_database.py  insert_productos.py  main.py  migrate_agregar_imagen.py  migrate_sqlalchemy.py  models.py  prueba.html  requirements.txt  s3_service.py  schemas.py  wsp_service.py
back-cloud/servicio2/api/: api_archivos.py  api_base_datos.py  api_boletas.py  api_carrito.py  api_productos.py  api_usuarios.py
back-cloud/servicio2/crud/: crud_carrito.py  crud_productos.py  crud_usuarios.py
front-cloud/: docker-compose.yml  package-lock.json
front-cloud/mi-tienda/: .env.development  .env.production  Dockerfile  curl  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
front-cloud/mi-tienda/src/: App.css  App.jsx  main.jsx  productos.json
front-cloud/mi-tienda/src/componentes/: Carrito.jsx  CarritoLateral.jsx  Dashboard.jsx  Home.jsx  ListaProductos.jsx  Login.jsx  MiPerfil.jsx  Navbar.jsx  PagoFailure.jsx  PagoPending.jsx  PagoSuccess.jsx  Registro.jsx  prompt  (+2 more)
(+13 files in other folders)
